DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mathan@2003
DB_NAME=ecommerce
JWT_SECRET=LImQTLO8lZfSlSi6cHE8or0puynvR7K6
PORT=5000
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=SuperAdminPassword123